/* Информация о перонажах игры */
const characters = [
    {
        /* Главный герой */
        description: "Ян(23 года) Главный герой истории — спокойная и безразличная личность. Он живет в старой хрущёвке, закончил 11 классов и сейчас учится на последнем курсе университета. Скрывая множество тайн о себе, он не любит обсуждать свою жизнь. Его мучают сильные мигрени, вызванные странными снами. В серой рутине, в которой он существует, внезапно происходит разрушение привычного уклада.",
        imgChar: "material/char_gg.png",
        altChar: "Персонаж-Ян"
    },
    {
        /* Соня */
        description: "Соня(23 года) Одногруппница Яна — высокомерная и вспыльчивая девушка, живущая с родителями. Она закончила 11 класс в лицее, но учёба даётся ей с трудом, что часто приводит к ссорам с родителями. Университет становится её единственным спасением от постоянного контроля. Несмотря на сложный характер, у неё много друзей. Соню раздажает Ян своим безразличием, поэтому не редко она на него нарывается. Сможет ли окончание учёбы изменить её жизнь?",
        imgChar: "material/char_sonya.png",
        altChar: "Персонаж-Соня"
    },
    {
        /* Вика */
        description: "Вика(22 года) Одногруппница Яна — стеснительная и добрая девушка, живущая одна за городом. Она закончила 10-11 классы экстерном и сейчас учится на последнем курсе университета. Её по праву можно назвать гением: учёба даётся ей быстро и легко. Однако её прошлое окутано тайной, особенно что касается семьи. Стоит только заговорить о её отце, как она начинает запинаться. В свете всех событий она решает стать старостой группы — возможно, это станет началом новой главы в её жизни?",
        imgChar: "material/char_vika.png",
        altChar: "Персонаж-Вика"
    },
    {
        /* Мира */
        description: "Данные недоступны",
        imgChar: "material/char_mira.png",
        altChar: "Персонаж-Мира"
    }
];

function changeInfo(index) {
    const character = characters[index - 1];
    document.getElementById('description').innerText = character.description;
    const imgElement = document.getElementById('imgChar');
    const altElement = document.getElementById('imgChar');
    imgElement.src = character.imgChar;
    altElement.alt = character.altChar;
    imgElement.style.display = 'block';

    const infoBox = document.getElementById('info');

    setTimeout(() => {
        infoBox.classList.add('visible');
    }, 10);
}


